SKIP_PREFLIGHT_CHECK=true
REACT_APP_WORKINGS_API_URL="https://puantaj-takip.vercel.app/api/workings"
REACT_APP_FETCH_PERIOD_URL="https://puantaj-takip.vercel.app/api/allPeriod"
REACT_APP_WORKINGSBYPERIOD_API_URL="https://puantaj-takip.vercel.app/api/working"
REACT_APP_LOGIN_URL="https://puantaj-takip.vercel.app/api/login"
REACT_APP_ROLES_URL="https://puantaj-takip.vercel.app/api/role"
REACT_APP_ALL_PERIOD="https://puantaj-takip.vercel.app/api/allPeriod"
REACT_APP_ISMADMIN_WORKLIST="https://puantaj-takip.vercel.app/api/IsmAdminWorkingList"
REACT_APP_ROLES={"ismAdmin":"ismadmin","tesisAdmin":"tesisadmin"}
REACT_APP_USERWORKING="https://puantaj-takip.vercel.app/api/userWorking"
REACT_APP_TESISADMINWORKINGLIST="https://puantaj-takip.vercel.app/api/tesisAdminWorkingList"
REACT_APP_BYWORKID="https://puantaj-takip.vercel.app/api/working"
REACT_APP_LOCATION_USERS="https://puantaj-takip.vercel.app/api/admin/tesisAdmin"
REACT_APP_LOCATIONS="https://puantaj-takip.vercel.app/api/location"
REACT_APP_ADMIN_ADD="https://puantaj-takip.vercel.app/api/admin"
REACT_APP_PERSONEL="https://puantaj-takip.vercel.app/api/user"
REACT_APP_PERIOD="https://puantaj-takip.vercel.app/api/period"